
#       ██████╗  ██████╗  ██████╗ ██╗
#       ██╔══██╗██╔═══██╗██╔═══██╗██║
#       ██████╔╝██║   ██║██║   ██║██║
#       ██╔═══╝ ██║   ██║██║   ██║██║
#       ██║     ╚██████╔╝╚██████╔╝███████╗
#       ╚═╝      ╚═════╝  ╚═════╝ ╚══════╝


### CHILD POOLS PROXY MAINNET ###
CHILD_POOL_PROXY_OPTIMISM=0x8698c6DF1E354Ce3ED0dE508EF7AF4baB85D2F2D
CHILD_POOL_PROXY_ARBITRUM=0x164c20A4E11cBE0d8B5e23F5EE35675890BE280d
CHILD_POOL_PROXY_POLYGON=0x164c20A4E11cBE0d8B5e23F5EE35675890BE280d
CHILD_POOL_PROXY_AVALANCHE=0x164c20A4E11cBE0d8B5e23F5EE35675890BE280d

# CHILD POOLS PROXY ADMIN CONTRACTS MAINNET
CHILD_POOL_PROXY_ADMIN_OPTIMISM=0x164c20A4E11cBE0d8B5e23F5EE35675890BE280d
CHILD_POOL_PROXY_ADMIN_ARBITRUM=0x3888A36fF10D894DA4000c94340C40761138C69F
CHILD_POOL_PROXY_ADMIN_AVALANCHE=0x3888A36fF10D894DA4000c94340C40761138C69F
CHILD_POOL_PROXY_ADMIN_POLYGON=0x3888A36fF10D894DA4000c94340C40761138C69F

### CHILD POOLS IMPLEMENTATIONS MAINNET ###
CHILD_POOL_OPTIMISM=0x3f1275f682B98f762098b0120D421AC47687e400
CHILD_POOL_ARBITRUM=0xdaDF6654f6802aC3aFed27eDb888429e90a5497c
CHILD_POOL_POLYGON=0xbBC91FBe0e0EA1B4e4D120c920E1c12A502805FC
CHILD_POOL_AVALANCHE=0x88dEab2B85CB252c457aC672d16E57FD5d4d5BB8

### PARENT POOL PROXY PRODUCTION CONTRACTS ADDRESSES ###
PARENT_POOL_PROXY_BASE=0x0AE1B2730066AD46481ab0a5fd2B5893f8aBa323

### PARENT POOL PROXY ADMIN CONTRACTS ###
PARENT_POOL_PROXY_ADMIN_BASE=0xF069f384a177083c4d62539e187860d2e163b0F4

### PARENT POOL IMPLEMENTATION PRODUCTION CONTRACTS ADDRESSES ###
PARENT_POOL_BASE=0xf05ce400bAB6cDFBac3D27e9AaeEF8C965F57f19
PARENT_POOL_AUTOMATION_FORWARDER_BASE=0x15B457D85653A2cdebCd8E742bBCcADB1691bc2A

### AUTOMATIONS CONTRACTS ADDRESSES ###
PARENT_POOL_CLF_CLA_BASE=0xe788b49a8E8d551Bc269DD7c376B03eDb9741e34

### LP TOKEN ###
LPTOKEN_BASE=0x7419f60B8f50BB7F9E612998140b79A810a340C3

#       ██████╗ ██████╗ ██╗██████╗  ██████╗ ███████╗
#       ██╔══██╗██╔══██╗██║██╔══██╗██╔════╝ ██╔════╝
#       ██████╔╝██████╔╝██║██║  ██║██║  ███╗█████╗
#       ██╔══██╗██╔══██╗██║██║  ██║██║   ██║██╔══╝
#       ██████╔╝██║  ██║██║██████╔╝╚██████╔╝███████╗
#       ╚═════╝ ╚═╝  ╚═╝╚═╝╚═════╝  ╚═════╝ ╚══════╝

#        ██████╗ ██████╗  ██████╗██╗  ██╗███████╗███████╗████████╗██████╗  █████╗ ████████╗ ██████╗ ██████╗
#       ██╔═══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
#       ██║   ██║██████╔╝██║     ███████║█████╗  ███████╗   ██║   ██████╔╝███████║   ██║   ██║   ██║██████╔╝
#       ██║   ██║██╔══██╗██║     ██╔══██║██╔══╝  ╚════██║   ██║   ██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
#       ╚██████╔╝██║  ██║╚██████╗██║  ██║███████╗███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║
#        ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝