
#       ██████╗  ██████╗  ██████╗ ██╗
#       ██╔══██╗██╔═══██╗██╔═══██╗██║
#       ██████╔╝██║   ██║██║   ██║██║
#       ██╔═══╝ ██║   ██║██║   ██║██║
#       ██║     ╚██████╔╝╚██████╔╝███████╗
#       ╚═╝      ╚═════╝  ╚═════╝ ╚══════╝

# PROXY ADMIN CONTRACTS
PARENT_POOL_PROXY_ADMIN_BASE_SEPOLIA=0x2B35BE8bbBc5CBaE3f175a5Eae0D932dfB444dd9

#  PARENT POOL PROXY CONTRACTS
PARENT_POOL_PROXY_BASE_SEPOLIA=0x3f89F49e33d437018dfea711DA7e38c1Fa4d126D

#  PARENT POOL AUTOMATION FORWARDER PROXY CONTRACTS
PARENT_POOL_AUTOMATION_FORWARDER_BASE_SEPOLIA=0x2e216eC19929723B106CfA20d469b81dC8943B60

#  PARENT POOL IMPLEMENTATION CONTRACTS
PARENT_POOL_CLF_CLA_BASE_SEPOLIA=0x87FCDf172c8Fd169Be34837C2b20CEA06bF5cCCb
PARENT_POOL_BASE_SEPOLIA=0x9BE4A0aA5E9f84934FC2241a36679E80D7261744

# CHILD POOL PROXY ADMIN CONTRACTS
CHILD_POOL_PROXY_ADMIN_ARBITRUM_SEPOLIA=0xDF9D2a8Bb5a87ed51b9f6Bf1A5285E6F1BEEf0d9
CHILD_POOL_PROXY_ADMIN_FUJI=0x687295912a3611f9282022bE4bbb621299302be6

# CHILD POOL PROXY CONTRACTS
CHILD_POOL_PROXY_ARBITRUM_SEPOLIA=0x1416f873EFa0fb98b1331Df2Fd2F5d66B33AAB9F
CHILD_POOL_PROXY_FUJI=0x788b8B75d486da5C0bd8bBc366e585C5a664f5Cf

# CHILD POOL IMPLEMENTATION CONTRACTS
CHILD_POOL_ARBITRUM_SEPOLIA=0xF6aD18272A52b3a59697E71BCeF3574677C2Cd90
CHILD_POOL_FUJI=0xEd0E7015B41f025E046641415226769e2AAE9087

# LP TOKEN
LPTOKEN_BASE_SEPOLIA=0x8DE1CdBE3D3C76F2E31d584722d09A079138e005

#       ██████╗ ██████╗ ██╗██████╗  ██████╗ ███████╗
#       ██╔══██╗██╔══██╗██║██╔══██╗██╔════╝ ██╔════╝
#       ██████╔╝██████╔╝██║██║  ██║██║  ███╗█████╗
#       ██╔══██╗██╔══██╗██║██║  ██║██║   ██║██╔══╝
#       ██████╔╝██║  ██║██║██████╔╝╚██████╔╝███████╗
#       ╚═════╝ ╚═╝  ╚═╝╚═╝╚═════╝  ╚═════╝ ╚══════╝

# PROXY ADMIN CONTRACTS
LANCA_BRIDGE_PROXY_ADMIN_BASE_SEPOLIA=0x933e4E82B44594448b07Ad771E00bac93C6dCC1D
LANCA_BRIDGE_PROXY_ADMIN_ARBITRUM_SEPOLIA=0x1EA7783B28d036BDD13E6d389505eC197c96D3ab
LANCA_BRIDGE_PROXY_ADMIN_FUJI=0xF21C65D8302Eea8845C56523798067640458b88f

# PROXY CONTRACTS
LANCA_BRIDGE_PROXY_BASE_SEPOLIA=0x23c1A3e983796934EBfb066a960597f7FFa77578
LANCA_BRIDGE_PROXY_ARBITRUM_SEPOLIA=0xb168225944283a1406f1Cd9dc3D5C1b4Fda01Fe8
LANCA_BRIDGE_PROXY_FUJI=0x30cE3D98E7301BbFcCc09955A5511b953C5D7C49

# IMPLEMENTATION CONTRACTS
LANCA_BRIDGE_BASE_SEPOLIA=0xb62F74A9064a348fcFF4560C4C58f87017B77479
LANCA_BRIDGE_ARBITRUM_SEPOLIA=0x4A619AA22e641b711AF5717739698fC371A424a7
LANCA_BRIDGE_FUJI=0xd4e0A7A671e9E6f19fF09724E9CDFd75A36902EF

#        ██████╗ ██████╗  ██████╗██╗  ██╗███████╗███████╗████████╗██████╗  █████╗ ████████╗ ██████╗ ██████╗
#       ██╔═══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
#       ██║   ██║██████╔╝██║     ███████║█████╗  ███████╗   ██║   ██████╔╝███████║   ██║   ██║   ██║██████╔╝
#       ██║   ██║██╔══██╗██║     ██╔══██║██╔══╝  ╚════██║   ██║   ██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
#       ╚██████╔╝██║  ██║╚██████╗██║  ██║███████╗███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║
#        ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

# PROXY ADMIN CONTRACTS
LANCA_ORCHESTRATOR_PROXY_ADMIN_ARBITRUM_SEPOLIA=0x50e41EeAE1A81Fd5089B7BD2193bDf19672664ef
LANCA_ORCHESTRATOR_PROXY_ADMIN_BASE_SEPOLIA=0xbC688298f43cC28A1b49bAC7c9039Dea3996013D
LANCA_ORCHESTRATOR_PROXY_ADMIN_FUJI=0x08b7325A4fF82F97803ff650A3288E036FB424ea

# PROXY CONTRACTS
LANCA_ORCHESTRATOR_PROXY_ARBITRUM_SEPOLIA=0xAAf83Da97196Adbf6Ca294C23FD2Aae84C926071
LANCA_ORCHESTRATOR_PROXY_BASE_SEPOLIA=0xE68A41d7C1af1C7AC965767F0fe7D0758867Af26
LANCA_ORCHESTRATOR_PROXY_FUJI=0x75558bE778EC771B15fb0b0A45AE1eC1e9439A22

# IMPLEMENTATION CONTRACTS
LANCA_ORCHESTRATOR_ARBITRUM_SEPOLIA=0x2eAFec4E37c0B30187324E7bDFeCC2A46ea1d6FE
LANCA_ORCHESTRATOR_FUJI=0x89eAA14ea649a296d03249Ec0dF36CE718cD91B8
LANCA_ORCHESTRATOR_BASE_SEPOLIA=0x92d45D2c649cC9146F2f0E583302713D99662C51