#       ██████╗  ██████╗  ██████╗ ██╗
#       ██╔══██╗██╔═══██╗██╔═══██╗██║
#       ██████╔╝██║   ██║██║   ██║██║
#       ██╔═══╝ ██║   ██║██║   ██║██║
#       ██║     ╚██████╔╝╚██████╔╝███████╗
#       ╚═╝      ╚═════╝  ╚═════╝ ╚══════╝

# PROXY ADMIN CONTRACTS
PARENT_POOL_PROXY_ADMIN_BASE_SEPOLIA=0x2B35BE8bbBc5CBaE3f175a5Eae0D932dfB444dd9

#  PARENT POOL PROXY CONTRACTS
PARENT_POOL_PROXY_BASE_SEPOLIA=0x3f89F49e33d437018dfea711DA7e38c1Fa4d126D

# AUTOMATION REGISTRY
AUTOMATION_REGISTRY_BASE_SEPOLIA=0x91D4a4C3D448c7f3CB477332B1c7D420a5810aC3
AUTOMATION_REGISTRY_ARBITRUM_SEPOLIA=0x8194399B3f11fcA2E8cCEfc4c9A658c61B8Bf412
AUTOMATION_REGISTRY_AVALANCHE_FUJI=0x819B58A646CDd8289275A87653a2aA4902b14fe6
AUTOMATION_REGISTRY_POLYGON_AMOY=0x93C0e201f7B158F503a1265B6942088975f92ce7
AUTOMATION_REGISTRY_OPTIMISM_SEPOLIA=0x881918E24290084409DaA91979A30e6f0dB52eBe

#  PARENT POOL AUTOMATION FORWARDER PROXY CONTRACTS
PARENT_POOL_AUTOMATION_FORWARDER_BASE_SEPOLIA=0x3f89F49e33d437018dfea711DA7e38c1Fa4d126D

#  PARENT POOL IMPLEMENTATION CONTRACTS
PARENT_POOL_CLF_CLA_BASE_SEPOLIA=0x39dd16662C1291792A291ff8Eb08bcdCA5C73F32
PARENT_POOL_BASE_SEPOLIA=0x84109F3BE75Ee6A015d33677bBF5851C1c78ba95

# CHILD POOL PROXY ADMIN CONTRACTS
CHILD_POOL_PROXY_ADMIN_ARBITRUM_SEPOLIA=0xDF9D2a8Bb5a87ed51b9f6Bf1A5285E6F1BEEf0d9
CHILD_POOL_PROXY_ADMIN_FUJI=0x687295912a3611f9282022bE4bbb621299302be6

# CHILD POOL PROXY CONTRACTS
CHILD_POOL_PROXY_ARBITRUM_SEPOLIA=0x1416f873EFa0fb98b1331Df2Fd2F5d66B33AAB9F
CHILD_POOL_PROXY_FUJI=0x788b8B75d486da5C0bd8bBc366e585C5a664f5Cf

# CHILD POOL IMPLEMENTATION CONTRACTS
CHILD_POOL_ARBITRUM_SEPOLIA=0xDd1eFf1149A641e6276529768F86C7507Da83010
CHILD_POOL_FUJI=0xFB8A64AD34526DE01ff496c37ddA37fE309DB39B

# LP TOKEN
LPTOKEN_BASE_SEPOLIA=0x8DE1CdBE3D3C76F2E31d584722d09A079138e005

#       ██████╗ ██████╗ ██╗██████╗  ██████╗ ███████╗
#       ██╔══██╗██╔══██╗██║██╔══██╗██╔════╝ ██╔════╝
#       ██████╔╝██████╔╝██║██║  ██║██║  ███╗█████╗
#       ██╔══██╗██╔══██╗██║██║  ██║██║   ██║██╔══╝
#       ██████╔╝██║  ██║██║██████╔╝╚██████╔╝███████╗
#       ╚═════╝ ╚═╝  ╚═╝╚═╝╚═════╝  ╚═════╝ ╚══════╝

# PROXY CONTRACTS
LANCA_BRIDGE_PROXY_BASE_SEPOLIA=0x2B35BE8bbBc5CBaE3f175a5Eae0D932dfB444dd9
LANCA_BRIDGE_PROXY_ARBITRUM_SEPOLIA=0x2B35BE8bbBc5CBaE3f175a5Eae0D932dfB444dd9
LANCA_BRIDGE_PROXY_FUJI=0x2B35BE8bbBc5CBaE3f175a5Eae0D932dfB444dd9

#        ██████╗ ██████╗  ██████╗██╗  ██╗███████╗███████╗████████╗██████╗  █████╗ ████████╗ ██████╗ ██████╗
#       ██╔═══██╗██╔══██╗██╔════╝██║  ██║██╔════╝██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
#       ██║   ██║██████╔╝██║     ███████║█████╗  ███████╗   ██║   ██████╔╝███████║   ██║   ██║   ██║██████╔╝
#       ██║   ██║██╔══██╗██║     ██╔══██║██╔══╝  ╚════██║   ██║   ██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
#       ╚██████╔╝██║  ██║╚██████╗██║  ██║███████╗███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║
#        ╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

